# Database configuration for SIGENU
SIGENU_DB_NAME=your_database_name
SIGENU_DB_USER=your_database_user
SIGENU_DB_PASSWORD=your_database_password
SIGENU_DB_HOST=your_database_host
SIGENU_DB_PORT=your_database_port

# Database configuration for RH
RH_DB_NAME=your_database_name
RH_DB_USER=your_database_user
RH_DB_PASSWORD=your_database_password
RH_DB_HOST=your_database_host
RH_DB_PORT=your_database_port

# Database configuration for INT
INT_DB_NAME=your_database_name
INT_DB_USER=your_database_user
INT_DB_PASSWORD=your_database_password
INT_DB_HOST=your_database_host
INT_DB_PORT=your_database_port
